MONGODB_URI='mongodb+srv://innotechacademy:65498124@innotechacademy.9i9n7h0.mongodb.net/innotech_db?retryWrites=true&w=majority'
PORT=3001
ADMIN_EMAIL="centresavoir@admin.com",
ADMIN_PASSWORD="centresavoir2023"